<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=M+PLUS+Rounded+1c&family=Patrick+Hand&family=Sansita+Swashed:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=M+PLUS+Rounded+1c&family=Patrick+Hand&display=swap');

header h3{
text-align: center;
font-size: 35px;
font-family: 'Rubik', sans-serif;
font-family: 'Sansita Swashed', cursive;
}
.menu{
background: rgba(188, 188, 188, 0.2);
height: 65px;
width: 1400px;
left: -1884px;
top: 5px;
border-radius: 5px;
border: 0.2px solid #A9A9A9;
box-sizing: border-box;
margin-left: 50px;
}
.menu1{
background: rgba(188, 188, 188, 0.2);
height: 65px;
width: 1400px;
left: -1884px;
top: 185px;
border-radius: 5px;
border: 0.5px solid #A9A9A9;
box-sizing: border-box;
margin-left: 50px;
}
.menu2{
background: rgba(188, 188, 188, 0.2);
height: 61px;
width: 1400px;
left: -1884px;
top: 185px;
border-radius: 5px;
border: 0.5px solid #A9A9A9;
box-sizing: border-box;
margin-left: 50px;

}
.menu3{
background: rgba(188, 188, 188, 0.2);
height: 65px;
width: 1400px;
left: -1884px;
top: 185px;
border-radius: 5px;
border: 0.5px solid #A9A9A9;
box-sizing: border-box;
margin-left: 50px;

}

.number{
text-align:center;
margin-top: -3.1%;
margin-left: 9%;
background: #EE8973;
border-radius: 5px;
height: 27px;
width: 30px;
left: -2255px;
top: 130px;
border-radius: 5px;
font-size: 18px;
line-height: 33px;
color:#fff;
}
.number2{
	margin-top: -3.6%;
	margin-left: 21%;
	background: #EE8973;
	border-radius: 5px;
	width: 37px;
    height: 33px;
font-size: 18px;
line-height: 33px;
color:#fff;
}
.good{
	margin-top:-3.5%;
	margin-left: 12%;
} 
.zzzz {                                                                                          
	text-align: right;
	margin-right: 180px;
	margin-top: -3%;
	margin-left: 50px;
	font-size: 20px;
}
.hr{
	width: 122px;
height: 0px;
width: 120px;
border: 3.1px solid #333333;
filter: blur(1.5px);
transform: rotate(0deg);
margin-top: -28px;
margin-left: 50px;

}
.open{
	margin-left: 250px;
	margin-top: -2.8%;
}
.nnn {
text-align: center;
margin-top: -3.1%;
margin-left: 22.5%;
background: #6CCE49;
color:#fff;
line-height: 25px;
font-size: 20px;
border-radius: 5px;
height: 27px;
width: 30px;
top: 180px;
border-radius: 5px
}
.zadachi{
	margin-left: 50px;
}
.name h3{
	line-height: -2px;
	margin-top: 20px;
}
.name p{
	font-size: 21px;
	margin-top: -5%;
}
.exit{
	text-align:right;
	margin-right: -8.5%;
	margin-top: -3.2%;
}
.text p{
	text-align: right;
	margin-right: 150px;
	margin-top: -1.2%;
	font-size: 20px;

}
.cena{
	text-align: right;
	margin-right: 60px;
	margin-top: -2.8%;
	font-size: 20px;
}
.chas{
	margin-left: 770px;
	margin-top: -2%;
	font-size: 19px;
}
.num{
	margin-left: 870px;
	margin-top: -2.8%;
	font-size: 19px;
}
.menu_text2{
	text-align: right;
	margin-right: 580px;
	margin-top: -2.5%;
	font-size: 20px;
}
.text_cena{
text-align: right;
	margin-right: 490px;
	margin-top: -2.8%;
	font-size: 20px;	
}
.chas3{
	text-align: right;
	margin-right: 580px;
	margin-top: -2.8%;
	font-size: 20px;	
}
.num3{
	text-align: right;
	margin-right: 490px;
	margin-top: -2.8%;
	font-size: 20px;
}
.chas2{
	text-align: right;
	margin-right: 580px;
	margin-top: -2.8%;
	font-size: 20px;	
}
.num2{
	text-align: right;
	margin-right: 490px;
	margin-top: -2.8%;
	font-size: 20px;	
}
.chas1{
	text-align: right;
	margin-right: 580px;
	margin-top: -2.8%;
	font-size: 20px;	
}
.num1{
	text-align: right;
	margin-right: 490px;
	margin-top: -2.8%;
	font-size: 20px;	
}
.btn-1{
	text-align: right;
	margin-right: 590px;
	margin-top: -2.8%;
	font-size: 20px;
	margin-bottom: 100px;	
}
</style>
</head>
<body>
	<header>
		<div class="name">
			
		<h3>itcyon</h3>
		<p>Фронтенд (Задачи)</p>
	</div>
		<div class="zzzz">
			<p>Кожин Александр</p>
			<div class="exit">
				<p>Выйти</p>
			</div>
		</div>
	</header>
	<hr>
	<div class="zadachi">
		<h2>Задачи</h2>
	</div>
	<div class="number">
		<p>4</p>
	</div>
	<div class="open">
		<h2>Готово</h2>
	</div>
	<div class="nnn">
		<p>4</p>
	</div>
	<div class="text">
		<p>8 часов</p>
	</div>
	<div class="cena">
		<p>2000р.</p>
	</div>
	<div class="hr">
		<hr>
	</div>
	<br>
	<div class="menu">
		<p>Сверстать Главную страницу</p>
		<p class="chas1">2 часа</p>
		<p class="num1">500р</p>
	</div>
	<br>
	<div class="menu1">
		<p>Сверстать  страницу заказов</p>
		<p class="chas3">2 часа</p>
		<p class="num3">500р</p>
	</div>
	<br>
	<div class="menu2">
		<p>Сверстать страницу товаров</p>
		<p class="menu_text2">2 часа </p>
		<p class="text_cena">500р</p>
	</div>
	<br>
	<div class="menu3">

		<p>Сверстать страницу новичок</p>
		<p class="chas2">2 часа</p>
		<p class="num2">500р</p>
		<input class="btn-1" type="submit" name="button" value="Готово">
	</div>
</body>
</html>